# cix-tech-mart-api

./: .gitattributes  Dockerfile  README.md  build.gradle  cloudbuild.yml  fly.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/istrfa/: Main.java
src/main/java/org/istrfa/controllers/: ClientController.java  DashboardController.java  EmailController.java  FacturacionController.java  MasterController.java  OffersController.java  OrderController.java  PersonController.java  ProductController.java  RefundController.java  StripeController.java  TypeMarcaModeloController.java  UbigeoController.java  WorkerController.java
src/main/java/org/istrfa/dto/: ApiPeruDni.java  ApiPeruRuc.java  BillingDetailPostDTO.java  ClientDTO.java  ClientDashboardDTO.java  ClientFilterDTO.java  ClientPostDTO.java  ClientTrayDTO.java  DashboardDTO.java  DepartamentoDTO.java  DescripAditPrdctDTO.java  DetailOrdenPagoDTO.java  DetailOrderDTO.java  DetailOrderPostDTO.java  DetailSaleDTO.java  DetailxMonthDashboardDTO.java  DetalleOrdenPagoDTO.java  DistritoDTO.java  FacturacionDetalleDTO.java  FacturacionPostDTO.java  ImgnsxProductDTO.java  InvoiceDTO.java  MasterDTO.java  OffersDTO.java  OffersFilterDTO.java  OffersPostDTO.java  OffersTrayDTO.java  OrderDTO.java  OrderFilterDTO.java  OrderPostDTO.java  OrderTrayDTO.java  PersonDTO.java  ProductDTO.java  ProductDashboardDTO.java  ProductFilterDTO.java  ProductPostDTO.java  ProductTrayDTO.java  ProvinceDashboardDTO.java  ProvinciaDTO.java  RefundEvaluateDTO.java  (+13 more)
src/main/java/org/istrfa/models/: ClientEntity.java  DepartamentoEntity.java  DescripAditPrdctEntity.java  DetailOrderEntity.java  DetailSaleEntity.java  DistritoEntity.java  ImgnsxProductEntity.java  InvoiceEntity.java  MasterEntity.java  OffersEntity.java  OrderEntity.java  PersonEntity.java  ProductEntity.java  ProvinciaEntity.java  RefundEntity.java  SaleEntity.java  TypeMarcaModeloEntity.java  WorkerEntity.java
src/main/java/org/istrfa/repositories/: ClientRepository.java  DepartamentoRepository.java  DescripAditPrdctRepository.java  DetailOrderRepository.java  DistritoRepository.java  ImgnsxProductRepository.java  MasterRepository.java  OffersRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  ProvinciaRepository.java  RefundRepository.java  TypeMarcaModeloRepository.java  UserRepository.java
src/main/java/org/istrfa/services/: ApiBillingService.java  ApiPeruService.java  EmailService.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/files/: certificado-sunat.p12
src/main/resources/templates/: order-pay.html  refund-approved.html  solit-refund.html
(+13 files in other folders)
