plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'}

group = 'org.istrfa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral();
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'


    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.modelmapper:modelmapper:2.3.5'


    //Para envio de emails
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'

    //Para generacion de pdf
    implementation 'com.itextpdf:itextpdf:5.5.13.2'

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    //Para obtener el texto de double
    implementation 'com.github.tenpisoft:n2w:0.1.0'

    //Para generar codigoqr
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'

    // MANEJO HTML
    implementation 'org.jsoup:jsoup:1.14.3'

    // Stripe
    implementation 'com.stripe:stripe-java:22.11.0'
    implementation 'com.google.code.gson:gson:2.10'

    //Para leer excel
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    //Para utilizar la facturación
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    // PARA PDF
    implementation 'net.sf.jasperreports:jasperreports:6.18.1'
    implementation 'com.lowagie:itext:2.1.7'
    implementation group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.18.1'
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'




}

test {
    useJUnitPlatform()
}